{
  "name": "widerspach-website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "predeploy": "parcel build index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "author": "m0wh <malo.dewiderspach@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.18.0"
  }
}
